src/jokes/jokes.graphql

type Joke {
  id: ID!
  joke: String!
  author: User
}

type Query {
  allJokes(page: Int = 1, perPage: Int = 20): JokesPagination!
}

type Mutation {
  jokes: JokesMutations
}

type JokesMutations {
  createJoke(joke: String!): JokeResponse!
}

type JokeResponse {
  recordId: ID
  record: Joke
  error: String
}

type JokesPagination {
  # Array of objects.
  items: [Joke]!

  # Information to aid in pagination.
  pageInfo: PaginationInfo!
}

type PaginationInfo {
  totalItems: Int!
  page: Int!
  perPage: Int!
}
